[defaults]
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
inventory = ./ansible/inventory
remote_user = ansible
host_key_checking = False
retry_files_enabled = False
log_path = ./ansible/ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
