POSTGRES_USER=postgres_testuser
POSTGRES_CONTAINER=postgres_container
POSTGRES_PASSWORD=testpass
POSTGRES_DB=postgres_test_db
POSTGRES_PORT=5432
POSTGRES_IMAGE=postgres:latest

BACKEND_PORT=3000
BACKEND_CONTAINER=backend_container
BACKEND_IMAGE=backend_image


NGINX_PORT=8080
NGINX_CONTAINER=nginx_container
NGINX_IMAGE=nginx_image
NGINX_IMAGE=nginx:latest

NETWORK=backend_network
